# android_hls_slice

./: README.md  backup.txt  build.gradle  gradle.properties
FFmpegAndroid/: gradle.properties
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FFmpeg.java  FFmpegLoadLibraryAsyncTask.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/crazyorr/ffmpegrecorder/: FFmpegRecordActivity.java  PlaybackActivity.java
app/src/main/java/com/github/crazyorr/ffmpegrecorder/function/: DaggerDependencyModule.java  FFmpegFrameRecorder.java  FFmpegFrameRecorderSlice.java  LocalMediaSlice.java
app/src/main/res/layout/: activity_ffmpeg_record.xml
app/src/main/res/values/: strings.xml
